# ⚙️ Configuration serveur
PORT=3000
DATABASE_URL=postgresql://bafingpay_user:gXIglHNDwJb0Kiliz7q2aRzc7EQ1375P@dpg-d3hbfqr3fgac739m3d8g-a.oregon-postgres.render.com/bafingpay
JWT_SECRET=un_secret_long
CALLBACK_SECRET=cb_secret_test

# 🟠 Orange Money
ORANGE_API_KEY=test
ORANGE_API_URL=https://sandbox.orange.com/payment

# 🌊 Wave
WAVE_API_KEY=test
WAVE_API_URL=https://sandbox.wave.com/payment

# 🌀 Moov Money
MOOV_API_KEY=test
MOOV_API_URL=https://sandbox.moov.com/payment

# 💸 Free Money
FREE_MONEY_API_KEY=test
FREE_MONEY_API_URL=https://sandbox.freemoney.com/payment

# 🏦 Coris Bank
CORIS_BANK_API_KEY=test
CORIS_BANK_API_URL=https://sandbox.corisbank.com/payment

# 🏛 Ecobank Pay
ECOBANKPAY_API_KEY=test
ECOBANKPAY_API_URL=https://sandbox.ecobankpay.com/payment
